<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.btn{
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5rem 1em;
    margin: 50px;
    /* color: var(--clr-accent);
     */
    color: maroon;
    /* background-color: var(--clr-rgba); */
    background-color: cadetblue;
    border: 10px solid var(--clr-accent);
    border-radius: 5px;


    /* transition-property:transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay:0.3s ; */
    transition: transform 0.3s ease-in-out 0.1ms;

}
.btn:hover{
    transform: translateY(-10px);
    /* transform: ; */
    cursor: pointer;
    background-color: darkred;
    color: aliceblue;
}

@keyframes slidinleft{
from{
    transform: translateX(-50px);

}
to{
    transform: translateX(0);
}
}
.heading-1{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    /* margin-left: 200px;
    animation-name: slidinleft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-direction:  normal;
    animation-fill-mode: backwards;
    transform: translateX(-150px); */
}



.animate{
    animation-duration: 1s;
    animation-fill-mode: both;

}
.animate--infinite{
    animation-iteration-count:1;
}
.animate--delay-1s{
    animation-delay: 1s;
}
.animate--fast {
    animation-duration: 0.6s;
}
.animate--slow{
    animation-duration: 3s;
    animation-direction: reverse;
}

.slideinleft{
    animation-name: slidinleft;
    animation-timing-function: ease-in;
    
} -->

/* 
@keyframes rotate{
    from{
        transform: rotate(0);
    }
    to{
        transform: (360deg);
    }
}

.rotate{
    animation-name: rotate;
    animation-timing-function: linear;
    transform-origin: top left;
}


@keyframes bounce{
    0%, */
    /* 20%,
    40%{
        transform: translateY(0);
    }
    60%{
        transform: translateY(-30px);
    }
}
.bounce{
    animation-name: bounce;
}
</style> */
<body>
    <button class="btn">learn more</button>

    <!-- <div class="heading-1 ">
        HEllo world
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab nobis sed ad sapiente vel veritatis. Numquam excepturi perspiciatis provident ut? Cupiditate, doloribus autem. Accusamus aut nesciunt sit. Eligendi unde similique hic? Ipsa atque officiis ipsum dolorum. Quibusdam in veniam mollitia, excepturi quaerat quia enim culpa iusto ex sunt sint aliquam.

    </div> -->

    <!-- <section style="text-align: center;">
        <div>
            <h3 class="rotate animate animate--fast bounce">hello world</h3>
        </div>
        <div class=" animate slideinleft  animate--fast ">
            HEllo world
            <img src="./images/register.png" style ="width: 25%;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo similique vitae totam deserunt quaerat asperiores ratione a itaque. Nobis illum nisi soluta, labore minima enim expedita temporibus voluptate sed dolorem.
    
        </div>
        <div class="animate slideinleft animate--slow ">
            HEllo world
            <img src="./images/login.png" alt="" style="width: 25%;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus corporis cum veritatis, nam non asperiores, ratione minus itaque architecto sequi! Neque sit, porro minima accusantium incidunt ex et cum!
    
        </div>
        <div class="  animate animate--infinite slideinleft animation-delay-1s ">
            HEllo world
            <img src="./images/t-shirt-white3.png" style="width: 25%;" alt="">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia esse adipisci saepe vero sunt dolorum dignissimos voluptatem debitis est cum. Debitis corrupti laborum laboriosam sapiente expedita quis ipsam facilis dignissimos?
    
        </div>

       
    </section> -->
</body>
</html>